# Cấu hình GitLab API
GITLAB_API_URL=https://gitlab.boon.com.au/api/v4
GITLAB_PRIVATE_TOKEN=personalY5x4w3Cme8yqUjMoxmyi

# Cấu hình Cơ sở dữ liệu
DATABASE_URI=sqlite:///gitlab_data.db

# Cấu hình Logging
LOG_LEVEL=INFO